{
    "name": "classic-arcade",
    "version": "0.0.1",
    "dependencies": {
        "node-simple-router": "0.9.3-1",
        "kik-lib" : "1.0.0",
        "request":"2.47.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/moniskhan/heroku-node"
    },
    "scripts": {
        "start": "node app.js"
    }
}
